# TopCongoFM

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services-firebase.json  google-services-ga.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dnd/radioTopCongo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnd/radioTopCongo/: Config.java  ContactActivity.java  InformationActivity.java  MainActivity.java  MainPlayerActivity.java  MainPlayerV2Activity.java  NewsDetailActivity.java  NewsListActivity.java  NotificationExtender.java  NotificationOpenedHandler.java  PrivatePolicyActivity.java  TopCongoApplication.java  TwitterLoginBrowserActivity.java
app/src/main/java/com/dnd/radioTopCongo/business/: News.java
app/src/main/java/com/dnd/radioTopCongo/helpers/: GoogleApiHelper.java  PermissionHelper.java
app/src/main/java/com/dnd/radioTopCongo/helpers/network/: Connectivity.java  HttpRestClient.java  YoutubePlaylist.java  YoutubeRestApiHelper.java
app/src/main/java/com/dnd/radioTopCongo/toolbox/: AnimationUtilities.java  AutoFitTextView.java  CustomWebView.java  DisplayProperties.java  DisplayUtils.java  HandlerUtilities.java  Network.java  NewsListAdapter.java  ParserM3UToURL.java  PullToRefreshListView.java  PushReceiver.java  StreamingMediaPlayer.java
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml  activity_open_translate_y.xml
app/src/main/res/color/: news_menulist_selector.xml
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: contact_activity.xml  information_activity.xml  main_activity.xml  main_player_activity.xml  news_detail_activity.xml  news_list_activity.xml  news_list_item.xml  private_policy_activity.xml  twitter_login_browser_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml  colors_apptheme.xml  ptr_default_style.xml
gradle/wrapper/: gradle-wrapper.properties
