#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Sep 29 16:48:16 CEST 2016
apiSecret=b807f37bf1ae9fedf74927643eefc3dd8e643f50e091eaf423a870f588552a5c
